<html>
<head>
<title>About E-Voting</title>
<meta http-equiv="Content-Type" content="text/html;charse=UTF-8">
<style>
@media screen and (max-width:960px){
.wrap{
padding: 5%;
width: 90%;
}
.wrap img{
width: 90%;
height:auto;
padding: 5%;
}
.wrap p{
padding: 5%;
width: 90%;
text-align:justify;
}
}

@media screen and (min-width:961px) and (max-width:1280px){
.wrap{
padding: 5%;
width: 90%;
}
.wrap img{
width: 50%;
height: auto;
max-width: 600px;
float: right;
}
.wrap p{
width: 50%;
text-align:justify;
float: left;
}
}

@media screen and (min-width: 1281px){
.wrap{
padding: 5%;
width: 90%;
}
.wrap img{
width: 40%;
height: auto;
max-width: 500px;
float: left;
}
.wrap p{
width: 60%;
text-align:justify;
float: left;
}
}
</style>
</head>
<body background="abtevtg.jpg"><center>
 <h1>About E-Voting...</h1></center>
 <div class="wrap"><img src="voterqueue.jpg">
 <p>
Traditionally, voters have to rush over the voting centers , stand in long queues, find their names in the list and finally caste a vote. This method is tedious for some people in particular areas. Because of this process the voters turn-out is often low. With the advancement in technology we are trying to complement the existing system with E-voting. We can considerably increase the voters turn-out because of this system as we can vote sitting at any part of the world.  
<br>
E-Voting is basically a website that will be used for voting.<br>
This complementary method will surely increase voting percentage. There would not be any queue for voting. Voter can easily vote from his PC with internet connection. Otherwise he can easily vote from cyber cafe.
<br>
</p>
</body>
</html>